# Global default definition file, used by subdomain's.  
#  This can be over-ridden with subdomain.N.definition.filename property, for subdomain N.
definition.filename	C:/domainGroup.sample.default.def

# Global default filter file is optional
# filter.filename {path}


# subdomain.N.type can be one of: DIR|PORTAL|LDIF
subdomain.0.type	DIR
subdomain.0.name	b.b.com
subdomain.0.connection.filename C:/domainGroup.sample2.default.conn

# subdomains may have an optional definiton file, which will override the default global one.
#subdomain.0.definition.filename {path}

# subdomains may have an optional filter.filename, which will override the default global one.
#subdomain.0.filter.filename {path}


subdomain.1.type	DIR
subdomain.1.name	a.b.com
subdomain.1.connection.filename C:/domainGroup.sample.default.conn

#-------------------------------------------------------------------------------
# The start time and pull interval for automatic sync 
# The format of ScheduledSyncTime must be format of "Oct 4, 2006 8:14 PM"
# The ScheduledSyncInterv is a positive number in minutes. 
# Zero value of ScheduledSyncInterv means auto-sync is disabled
#-------------------------------------------------------------------------------
ScheduledSyncTime                Oct 9, 2012 5:00 PM
ScheduledSyncInterv              0
